# kbit

./: README.md  build.gradle  gradle.properties  settings.gradle
src/jvmMain/kotlin/: BytecodeComponent.kt  Commands.kt  ErrorHandler.kt  Input.kt  OutputEngine.kt  kbitio.kt
src/jvmMain/kotlin/consumption/: BytecodeConsumptionEngine.kt
src/jvmMain/kotlin/production/: BytecodeComponent.kt  BytecodeProductionEngine.kt  ChunkProduction.kt  OpcodeProduction.kt
src/jvmMain/kotlin/production/fulfillment/: ANDFulfillment.kt  ExpectationFulfillment.kt  NANDFulfillment.kt  NORFulfillment.kt  ORFulfillment.kt  XORFulfilment.kt
src/jvmMain/kotlin/recipe/: BytecodeRecipeEngine.kt  ChunkCreator.kt  OpcodeCreator.kt
src/jvmMain/kotlin/recipe/expectations/: ANDExpect.kt  Expectations.kt  NANDExpect.kt  NORExpect.kt  ORExpect.kt  XorExpect.kt
